<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="75f4b0b4ada2415daef4b36a97c583a0" Name="Diagram1">
        <EntityTypeShape EntityType="HospedagemBDModel.Categoria" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HospedagemBDModel.Cidade" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HospedagemBDModel.Estabelecimento" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="HospedagemBDModel.Quarto" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HospedagemBDModel.TipoQuarto" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HospedagemBDModel.Usuario" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="HospedagemBDModel.FK__Estabelec__IDCat__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="HospedagemBDModel.FK__Estabelec__IDCid__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="HospedagemBDModel.FK__Quarto__IDEstab__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="HospedagemBDModel.FK__Quarto__IDTipoQu__412EB0B6" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>